---
layout: null
---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Curriculum Vitae | Luca Tironi</title>
    <meta name="description" content="Luca Tironi's Curriculum Vitae">
    <meta name="author" content="Luca Tironi">

    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">

    <style>
    <!--
      article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
      audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
      audio:not([controls]) { display: none; }
      [hidden] { display: none; }

      html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      body { margin: 0; font-size: 13px; line-height: 1.231; }
      body, button, input, select, textarea { font-family: sans-serif; color: #222; }

      ::-moz-selection { background: #ddd; color: #fff; text-shadow: none; }
      ::selection { background: #ddd; color: #fff; text-shadow: none; }

      a { color: #0af; }
      a:visited { color: #0af; }
      a:hover { color: #06e; }
      a:focus { outline: thin dotted; }
      a:hover, a:active { outline: 0; }

      abbr[title] { border-bottom: 1px dotted; }
      b, strong { font-weight: bold; }
      blockquote { margin: 1em 40px; }
      dfn { font-style: italic; }
      hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
      ins { background: #ff9; color: #000; text-decoration: none; }
      mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
      pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }
      pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
      q { quotes: none; }
      q:before, q:after { content: ""; content: none; }
      small { font-size: 85%; }
      sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
      sup { top: -0.5em; }
      sub { bottom: -0.25em; }
      ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
      dd { margin: 0 0 0 15px; }
      nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
      img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
      svg:not(:root) { overflow: hidden; }
      figure { margin: 0; }

      form { margin: 0; }
      fieldset { border: 0; margin: 0; padding: 0; }
      label { cursor: pointer; }
      legend { border: 0; *margin-left: -7px; padding: 0; }
      button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
      button, input { line-height: normal; *overflow: visible; }
      table button, table input { *overflow: auto; }
      button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }
      input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
      input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
      input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
      button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
      textarea { overflow: auto; vertical-align: top; resize: vertical; }
      input:valid, textarea:valid {  }
      input:invalid, textarea:invalid { background-color: #f0dddd; }

      table { border-collapse: collapse; border-spacing: 0; }
      td { vertical-align: top; }
      /* Layout */
      body { padding: 20px 0; }
      .container { width: 720px; margin: 0 auto; }
      header { text-align: right; }
      .wrapper { position: relative; }
        .wrapper:before { content: ''; float: right; display: block; width: 40%; height: 1100px; }
      aside { position: absolute; top: 0; right: 0; width: 40%; margin-top: 1.33em; }
        aside section { padding-left: 40px; }
      /* Typography */
      h1, h2 { display: inline-block; margin: 0; padding: 0 0.5em; background: #0af; color: #fff; }
      h1 { font-size: 48px; }
      h3 { color: #0af; }
      h4 { margin-bottom: 0; }
      dl dt { color: #666; }
      dl dd { margin-bottom: 1.33em; }
      /* Responsive */
      @media screen and (max-width: 600px) {
        .container { width: auto; padding: 0 20px; }
        .wrapper:before { content: ''; float: none; display: none; width: 0; height: 0; }
        aside { position: relative; width: 100%; }
          aside section { padding-left: 0px; }
            aside section dl { padding-left: 20px; }
        h1, h2 { padding: 0 0.2em; }
      }
      @media print {
        * { background: transparent !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; }
        a, a:visited { text-decoration: none; }
        .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after, a[href^="mailto:"]:after { content: ""; }
        pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
        thead { display: table-header-group; }
        tr, img { page-break-inside: avoid; }
        img { max-width: 100% !important; }
        @page { margin: 0.75cm 3.0cm; }
        h1 { margin-top: 1.25cm; }
        section.page { page-break-before: always; padding-top: 1.25cm; }
        p, h2, h3, h4, dd { orphans: 3; widows: 3; }
        h2, h3, h4, dt { page-break-after: avoid; }
        p, dd { text-align: justify; }
        dt { font-style: italic; }
      }
    -->
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Luca Tironi</h1><br>
        <h2>Curriculum Vitae</h2>
      </header>
      <div class="wrapper">
      <section id="summary">
        <h3>Summary</h3>
        <p>
          As a <strong>Manager</strong> I strive to structure processes to help people to excel in creating and innovating. I have scaled engineering teams and supported the company to acquire and retain the best talents. I organized teams to be Agile, independent and autonomous.
        </p>
        <p>
          As a <strong>Technical Leader</strong> I believe in the power of collaboration and problem solving. I have built both simple and complex systems from the ground up. I also led refactoring of legacy systems and structured methodologies to maintain and expand complex architectures.
        </p>
        <p>
          As an <strong>Engineer</strong> I write tested, readable and efficient code. I can work from the frontend layer (CSS, HTML, JS) to the depths of the backend (Ruby, Go, Microservices, API) and I have experience in DevOps as well (Docker, Cloud, Scaling, CI/CD).
        </p>
        <p>
          As an <strong>Entrepreneur</strong> I want to use my technical perspective together with my business experience to create new and compelling products.
        </p>
      </section>
      <section id="employment">
        <h3>Work Experience</h3>
        <dl>
          <dt>September 2021 - August 2024 (3 years), Berlin, Germany</dt>
          <dd>
            <h4>Engineering Manager at Ableton AG</h4>
            I led up to 10 software engineers split in 3 cross-functional teams. We built the Ableton Cloud services, integrated them in Live and maintained the cloud infrastructure.<br>
            <br>
            I was responsible for my team members' well-being, their professional development and the teams’ Agile practices.<br>
            <br>
            I have been scaling up the team, scouting and interviewing candidates, acting as the Hiring Manager and working closely with our Recruiting team.
          </dd>
          <dt>January 2018 - July 2021 (3 years, 6 months), Berlin, Germany</dt>
          <dd>
            <h4>Engineering Manager at Native Instruments GmbH</h4>
            I have been responsible for up to 30 software engineers in the 5 teams behind products like Reaktor, Kontakt, Guitar Rig, Massive and Massive X, FM8, Absynth and all the effect plugins such as Replika, Raum, Crush Pack and Mod Pack.<br>
            <br>
            As an Engineering Manager, I took care of people as a servant leader. I supported their professional development and empowered the teams by guiding, coaching and encouraging natural leadership. I also acted as a representative of Engineering with other departments, when it comes to strategy, planning and solving impediments.<br>
            <br>
            I was also the hiring manager and I was responsible to retain the top talents. I identified gaps and fostered synergies, facilitating inclusion, collaboration, communication and decision making within and between the teams.
          </dd>
          <dt>May 2016 - December 2017 (1 year, 8 months), Berlin, Germany</dt>
          <dd>
            <h4>Head of Engineering at DaWanda GmbH</h4>
            I managed 35+ engineers and structured them in product teams as fullstack units, in order to maintain and grow the DaWanda Marketplace Platform. I recruited new engineers to scale the Engineering Team. I developed a process together with the Engineering Leads to create a Technical Vision and grow a healthy Engineering Culture.<br>
            <br>
            I represented the engineering perspective across the company and contributed to strategic decisions according to the Technical Vision. I established a process to foster personal and professional development of engineers through timely and open feedback. I improved the Agile product management methodologies and introduced the OKRs to the Product Engineering Department.
          </dd>
          <dt>November 2014 - April 2016 (1 year, 6 months), Berlin, Germany</dt>
          <dd>
            <h4>Team Lead Software Development at DaWanda GmbH</h4>
            I led the "Buyers" cross-functional team in expanding and improving the DaWanda Marketplace Platform. I contributed to the design and developed the first iterations of the DaWanda Mobile Apps.<br>
            <br>
            As the Engineering Hiring Manager I improved the recruiting process and scaled the team consistently. I developed the foundation of the Backend API that powered the mobile apps and the frontend.
          </dd>
        </dl>
      </section>
      <section class="page">
        <dl>
          <dt>June 2013 - October 2015 (2 years, 4 months), Milano, Italy</dt>
          <dd>
            <h4>CTO &amp; Co-Founder of UALA Srl</h4>
            I co-founded and bootstrapped a new company in Milan called UALA: a marketplace for hundreds of hairstylists, beauty salons, SPAs and aesthetic centers all across Italy.<br>
            <br>
            I developed the first iteration of the web marketplace, the administrative backoffice and the API for the tablet and mobile apps. I formed and trained the development team and built the infrastructure for the continuous delivery of the platform.
          </dd>
          <dt>August 2013 - October 2014 (1 year, 2 months), Berlin, Germany</dt>
          <dd>
            <h4>Frontend Developer at DaWanda GmbH</h4>
            I joined as a frontend/fullstack developer in an international and diverse Product Development team. Together we are building and maintaining the biggest german marketplace dedicated to handmade and unique products.<br>
            <br>
            I helped the Product Development team to maintain and improve our multi-service platform, coding mainly in Ruby (on Rails), Javascript and other cutting-edge web technologies.
          </dd>
        </dl>
        <dl>
          <dt>May 2011 - July 2013 (2 years 3 months), Milano, Italy</dt>
          <dd>
            <h4>Senior Developer, Product Designer at fractalgarden S.r.l.</h4>
            Business Analysis and Development of new products. UX and Frontend Development with Ruby on Rails.<br>
            <br>
            I curated the development of a IoT Photovoltaic Monitoring Platform dedicated to O&M companies and Solar Investments Funds. I was also responsible of the UX and interface design. I developed the iOS companion Mobile App for the platform and managed several refactorings of the platform's architecture and interface.<br>
            <br>
            I developed and contributed to several other projects like custom E-Commerce Platforms and ERP Systems.
          </dd>
          <dt>January 2010 - July 2010 (7 months), Milano, Italy</dt>
          <dd>
            <h4>Expert Fellow at Università Bocconi</h4>
            I collaborated in the design of the course "Managing in the 2.0 Landscape", part of the EMIT english course at Bocconi University (MSc, first year). I taught about topics such as social media tools' impacts in the work environment, web entrepreneurship and web application design and development.<br>
            <br>
            I tutored 15 groups of students in their group-works: the development of a Business Plan in the Web 2.0 and Social Media environment.
          </dd>
          <dt>September 2007 - March 2011 (3 years, 6 months), Milano, Italy</dt>
          <dd>
            <h4>Web Developer, Project Leader at SDA Bocconi School of Management</h4>
            I designed and developed several business games and simulations, used in MBAs, masters and executives courses and other tools to support learning and teaching in education programs.<br>
            <br>
            I researched the Web 2.0 phenomenon, designed and delivered lectures to students with in depth analysis of the growing importance of new media and their social, economic and technological impacts.
          </dd>
          <dt>January 2006 - December 2007 (2 years), Bergamo, Italy</dt>
          <dd>
            <h4>Self Employed Freelance Web Developer</h4>
            I designed and developed several websites and applications for italian companies and institutions, such as the Ministry of Public Education.
          </dd>
        </dl>
      </section>
      <section id="projects">
        <h3>Personal Projects</h3>
        <dl>
          <dt>lucatironi.net</dt>
            <dd>
              <h4>Tutorials and open source projects</h4>
              A site dedicated to the sharing of some of the knowledge and code that I accumulated during my coding experience. <a href="http://lucatironi.net">lucatironi.net</a>
            </dd>
          <dt>Mobile Development</dt>
            <dd>
              <h4>My Pretty Milano - iPhone/Android App</h4>
              In 2011 I developed and launched an iPhone/Android app called "My Pretty Milano. The app featured cool venues and events in my city (Milano) with reviews and advices, collected by a small team of fashion victims and illustrated by a designer.<br>
              The apps have been downloaded more than 6600 times and had 3000+ active users to date.
            </dd>
        </dl>
      </section>
      <section id="education">
        <h3>Education</h3>
        <dl>
          <dt>2002 - 2006</dt>
            <dd>
              <h4>BSc, Digital Communication (Computer Science) at Università degli Studi di Milano</h4>
              Thesis: <em>Realtime Terrain Rendering: optimization methods and techniques</em><br>
              The course of study was focused on general and graphic programming, game development, AI and communication through digital media.
            </dd>
          <dt>1997 - 2002</dt>
            <dd>
              <h4>High School at Liceo Classico Statale Paolo Sarpi - Bergamo</h4>
              Humanities, Art, Latin &amp; Greek.
            </dd>
        </dl>
      </section>
      <aside>
        <section id="resume">
          <h3>Info</h3>
          <dl>
            <dt>Address</dt>
              <dd>Tucholskystrasse 50a<br>14712 Rathenow (Germany)</dd>
            <dt>Date of Birth</dt>
              <dd>June 9th, 1983</dd>
            <dt>Citizenship</dt>
              <dd>Italian</dd>
            <dt>Phone Number</dt>
              <dd>(+49) 1578 4290922</dd>
            <dt>Email</dt>
              <dd><a href="mailto:luca.tironi@gmail.com">luca.tironi@gmail.com</a></dd>
            <dt>Github</dt>
              <dd><a href="https://github.com/lucatironi">github.com/lucatironi</a></dd>
          </dl>
        </section>
        <section id="skills">
          <h3>Skills</h3>
          <dl>
            <dt>People Management</dt>
              <dd>10 years</dd>
            <dt>Technical Leadership</dt>
              <dd>15 years</dd>
            <dt>Frontend Development</dt>
              <dd>25 years</dd>
            <dt>Backend Development</dt>
              <dd>15 years</dd>
            <dt>Mobile Development</dt>
              <dd>12 years</dd>
            <dt>General Coding</dt>
              <dd>C++, Scripting, GNU/Linux</dd>
            <dt>Others</dt>
              <dd>DevOps, Cloud Infrastructure, Containers</dd>
          </dl>
        </section>
        <section id="languages">
          <h3>Languages</h3>
          <dl>
            <dt>English</dt>
              <dd>Full professional proficiency</dd>
            <dt>Italian</dt>
              <dd>Native</dd>
            <dt>German</dt>
              <dd>Basic knowledge</dd>
          </dl>
        </section>
        <section id="additional_info">
          <h3>Additional Information</h3 >
          <dl>
            <dt>Interests</dt>
              <dd>Music Making, Sailing, Astronomy, DIY, Cinema</dd>
            <dt>Website</dt>
              <dd><a href="http://lucatironi.net">lucatironi.net</a></dd>
            <dt>Twitter</dt>
              <dd><a href="http://twitter.com/lucatironi">@lucatironi</a></dd>
          </dl>
        </section>
      </aside>
    </div>
  </body>
</html>
